{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "types": [
      "vite/client"
    ],
    "moduleResolution": "node"
  },
  "include": [
    ".vitepress/theme/**/*"
  ]
}